body {
  background-color: #F2F2F2; }

h1, h2 {
  font-family: acherus_grotesquebold; }

h3, h4 {
  font-family: acherus_grotesquelight;
  letter-spacing: .1em; }

.col-fluid {
  padding-right: 10px; }

nav {
  padding: 16px;
  margin: 0; }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    nav ul li {
      float: left; }
      nav ul li a {
        color: black;
        font-family: acherus_grotesquelight;
        font-size: 1.1em; }

#active {
  font-family: acherus_grotesquebold; }

article {
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16); }
  article h1 {
    margin-top: 16px; }
  article p {
    padding-bottom: 16px; }

.logo {
  max-width: 75px; }

.main-container {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  padding: 1em 0 0 0; }

main {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: .5em;
  display: grid;
  /* OPENS TITLE-CONTAINER */
  /* CLOSES TITLE-CONTAINER */ }
  main h2 {
    grid-column: 1 / 5;
    grid-row: 1; }
  main .item-container-1 {
    grid-column: 1 / 5;
    position: relative;
    background-color: grey;
    display: grid; }
  main img {
    width: 100%;
    height: auto; }
  main .title-container {
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0; }
    main .title-container a {
      height: 100%;
      width: 100%;
      z-index: 10;
      position: absolute; }
    main .title-container h2 {
      color: white;
      text-align: center;
      margin-top: 38%;
      font-size: 1.75em; }
    main .title-container h3 {
      color: white;
      text-align: center;
      font-size: 1.25em; }
  main .item-container-2 {
    grid-column: 1 / 3;
    position: relative; }
  main .item-container-3 {
    grid-column: 3 / 5;
    position: relative; }
  main .item-container-4 {
    grid-column: 1 / 5;
    position: relative; }
  main .item-container-5 {
    grid-column: 1 / 3;
    position: relative; }
  main .item-container-6 {
    grid-column: 3 / 5;
    position: relative; }
  main .item-container-7 {
    grid-column: 1 / 5;
    position: relative; }
  main .item-container-8 {
    grid-column: 1 / 3;
    position: relative; }
  main .item-container-9 {
    grid-column: 3 / 5;
    position: relative; }
  main div {
    transition: .4s ease; }
  main div:hover .title-container {
    opacity: 1; }

/* CLOSES MAIN */
/* BOOTSTRAP
.item-container{
  position: relative;
  float: left !important;


.item-container:hover .title-container{
  opacity: 1;
}
a{
  height: 100%;
  width: 100%;
  z-index: 6;
  position: absolute;
  opacity: 0;
  padding: 0;
}

.title-container{
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 5;
  position: absolute;
  opacity: 0;

h2{
  text-align: center;
  color: white;
  margin-top: 38%;
}
h3{
  text-align: center;
  color: white;
}
}

img{
  padding: 0!important;
  z-index: 0;
}

}

*/
@media (min-width: 567px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto; }
    main h2 {
      grid-column: 1 / 7;
      grid-row: 1 !important; }

  .item-container-1 {
    grid-column: 1/5 !important;
    grid-row: 2/4 !important;
    position: relative; }

  .item-container-2 {
    grid-column: 5/7 !important;
    position: relative; }

  .item-container-3 {
    grid-column: 5/7 !important;
    position: relative; }

  .item-container-4 {
    grid-column: 1 / 5 !important;
    grid-row: 4 / 6;
    position: relative; }

  .item-container-5 {
    grid-column: 5/7 !important;
    position: relative; }

  .item-container-6 {
    grid-column: 5/7 !important;
    position: relative; }

  .item-container-7 {
    grid-column: 1/5 !important;
    grid-row: 6/8 !important;
    position: relative; }

  .item-container-8 {
    grid-column: 5/7 !important;
    position: relative; }

  .item-container-9 {
    grid-column: 5/7 !important;
    position: relative; } }
@media (min-width: 768px) {
  .logo-container {
    margin-top: 26px;
    margin-bottom: 75px; }

  article {
    margin-top: 10px !important;
    float: right !important; }

  nav {
    position: fixed !important; }
    nav li {
      margin-top: 16px; } }
@media (min-width: 1200px) {
  .logo-container {
    margin-top: 26px;
    margin-bottom: 75px; }

  nav {
    position: fixed !important; }
    nav li {
      margin-top: 16px; }

  .main-container {
    padding-right: 1em !important; }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto; }
    main h2 {
      grid-column: 1 / 5;
      grid-row: 1 !important; }

  .item-container-1 {
    grid-column: 1/3 !important;
    grid-row: 2/4 !important;
    position: relative; }

  .item-container-2 {
    grid-column: 3/4 !important;
    grid-row: 2/3 !important;
    position: relative; }

  .item-container-3 {
    grid-column: 4/5 !important;
    grid-row: 2/3 !important;
    position: relative; }

  .item-container-4 {
    grid-column: 3 / 4 !important;
    grid-row: 3/4 !important;
    position: relative; }

  .item-container-5 {
    grid-column: 4/5 !important;
    grid-row: 3/4 !important;
    position: relative; }

  .item-container-6 {
    grid-column: 1/2 !important;
    position: relative;
    display: none; } }

/*# sourceMappingURL=style.css.map */
