$light-grey: #F2F2F2;

body{
  background-color: $light-grey;
}


nav{
  ul{
    list-style: none;
    li{
      float: left;
    }
  }
}

article{
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .16);
}

.main-container{
  margin-top: 10px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .16);
  padding: 1em 0 0 0;
}
main{

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: .5em;
  display: grid;

  .item-container-1{
    grid-column: 1 / 5;

    position: relative;
    background-color: grey;
    display: grid;
  }
  img{
    width: 100%;
    height: auto;
  }
  .title-container{
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0;

    a{
      height: 100%;
      width: 100%;
      z-index: 10;
      position: absolute;
    }

    h2{
      color: white;
      text-align: center;
      margin-top: 38%;
      font-size: 2.5em;
    }
    h3{
      color: white;
      text-align: center;
      font-size: 1.5em;
    }
  } /* CLOSES TITLE-CONTAINER */

  .item-container-2{
    grid-column: 1 / 3;
    position: relative;
  }

  .item-container-3{
    grid-column: 3 / 5;
    position: relative;
  }

  .item-container-4{
    grid-column: 1 / 5;
    position: relative;
  }

  .item-container-5{
    grid-column: 1 / 3;
    position: relative;

  }

  .item-container-6{
    grid-column: 3 / 5;
    position: relative;
  }

  .item-container-7{
    grid-column: 1 / 5;
    position: relative;

  }

  .item-container-8{
    grid-column: 1 / 3;
    position: relative;

  }

  .item-container-9{
    grid-column: 3 / 5;
    position: relative;

  }


div{
  transition: .4s ease;
}
div:hover{
  .title-container{
    opacity: 1;
  }
}
} /* CLOSES MAIN */

/* BOOTSTRAP
.item-container{
  position: relative;
  float: left !important;


.item-container:hover .title-container{
  opacity: 1;
}
a{
  height: 100%;
  width: 100%;
  z-index: 6;
  position: absolute;
  opacity: 0;
  padding: 0;
}

.title-container{
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 5;
  position: absolute;
  opacity: 0;

h2{
  text-align: center;
  color: white;
  margin-top: 38%;
}
h3{
  text-align: center;
  color: white;
}
}

img{
  padding: 0!important;
  z-index: 0;
}

}

*/

@media(min-width: 567px){

main{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
}
  .item-container-1{
    grid-column: 1 / 5!important;
    grid-row: 1 / 3!important;
    position: relative;
  }

  .item-container-2{
    grid-column: 5 / 7!important;
    position: relative;
  }

  .item-container-3{
    grid-column: 5 / 7!important;
    position: relative;
  }

  .item-container-4{
    grid-column: 1 / 5 !important;
    grid-row: 3 / 5;
    position: relative;
  }

  .item-container-5{
    grid-column: 5 / 7!important;
    position: relative;

  }

  .item-container-6{
    grid-column: 5 / 7!important;
    position: relative;
  }

  .item-container-7{
    grid-column: 1 / 5!important;
    grid-row: 5 / 7!important;
    position: relative;

  }

  .item-container-8{
    grid-column: 5 / 7!important;
    position: relative;

  }

  .item-container-9{
    grid-column: 5 / 7!important;
    position: relative;

  }
}






@media(min-width: 1200px){

.main-container{
  padding-right: 1em!important;
}
main{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;

}
  .item-container-1{
    grid-column: 1 / 3!important;
    grid-row: 1 / 3!important;
    position: relative;
  }

  .item-container-2{
    grid-column: 3 / 4!important;
    position: relative;
  }

  .item-container-3{
    grid-column: 4 / 5!important;
    position: relative;
  }

  .item-container-4{
    grid-column: 3 / 4 !important;
    grid-row: 2 / 3!important;
    position: relative;
  }

  .item-container-5{
    grid-column: 4 / 5!important;
    position: relative;

  }

  .item-container-6{
    grid-column: 1 / 2!important;
    position: relative;
  }

  .item-container-7{
    grid-column: 2 / 3!important;
    grid-row: 3 / 4!important;
    position: relative;

  }

  .item-container-8{
    grid-column: 1 / 2!important;
    position: relative;

  }

  .item-container-9{
    grid-column: 2 / 3!important;
    position: relative;

  }
}
